<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="transform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2025-12" />
			<unit id="org.eclipse.sdk.feature.group" />
			<unit id="org.eclipse.platform.feature.group" />
			<unit id="org.eclipse.equinox.sdk.feature.group" />
		</location>
	</locations>
</target>